# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
# и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"

puts "Введите коэффициенты уравнения"
a = gets.to_f
b = gets.to_f
c = gets.to_f

d = b**2 - 4 * a * c

puts "Дискриминант равен #{d}"

if d >= 0 
  square = Math.sqrt(d)
  x1 = (-b + square) / (2 * a)
  puts "Корень 1 = #{x1}"
  if d > 0
    x2 = (-b - square) / (2 * a)
    puts "Корень 2 = #{x1}"
  end
else
  puts "Корней нет"
end
