# Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
# является ли треугольник прямоугольным, равнобедренным или равносторонним
# и выводит результат на экран. 

puts "Введите сторону a треугольника"
a, b, c = [gets.to_i, gets.to_i, gets.to_i].sort

if a==b && b==c
	puts "Треугольник равносторонний"
elsif a==b || b==c
	puts "Треугольник равнобедренный"
elsif c**2 == a**2+b**2
	puts "Треугольник прямоугольный" 
else 
	puts "Треугольник не прямоугольный/равносторонний/равнобедренный"
end